# vim: set ts=2 et:
# IMPORTANT: ALL MODIFICATIONS SHOULD BE MADE TO THE TEMPLATE THEN REGENERATE
#            THE BUNDLE WITH generate-bundle.sh 
# Juju 2.x native deployer bundle for development ('next') charms

## Variables
loglevel:                   &loglevel                  1
source:                     &source                    __SOURCE__
num_mon_units:              &num_mon_units             __NUM_CEPH_MON_UNITS__

series: __SERIES__
applications:
  ceph-mon:
    charm: __CHARM_STORE____CHARM_CS_NS____CHARM_CH_PREFIX__ceph-mon
    num_units: *num_mon_units
    constraints: mem=2G
    options:
      source: *source
      loglevel: *loglevel
      monitor-count: *num_mon_units
      monitor-secret: AQCXrnZQwI7KGBAAiPofmKEXKxu5bUzoYLVkbQ==
      expected-osd-count: 3
  ceph-osd:
    charm: __CHARM_STORE____CHARM_CS_NS____CHARM_CH_PREFIX__ceph-osd
    num_units: 3
    constraints: mem=1G
    options:
      source: *source
      loglevel: *loglevel
      osd-devices: /dev/sdb /dev/sdc /dev/sdd
  glance:
    num_units: 1
    charm: __CHARM_STORE____CHARM_CS_NS____CHARM_CH_PREFIX__glance
    constraints: mem=1G
    options:
      debug: *debug
      verbose: *verbose
      openstack-origin: *openstack_origin
relations:
  - [ ceph-mon, ceph-osd ]
